# pp-pet-clinic

./: README.md  pom.xml
pet-clinic-data/: pom.xml
pet-clinic-data/src/main/java/com/afwin/pppetclinic/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java
pet-clinic-data/src/main/java/com/afwin/pppetclinic/services/: OwnerService.java  PetService.java  VetService.java
pet-clinic-web/: pom.xml
pet-clinic-web/src/main/java/com/afwin/pppetclinic/: PpPetClinicApplication.java
pet-clinic-web/src/test/java/com/afwin/pppetclinic/: PpPetClinicApplicationTests.java
src/main/java/com/afwin/pppetclinic/model/: PetType.java  Vet.java
